1. ps axo command | grep " "

2. mount | grep -E " (/dev/|/sys/)"

3. journalctl -b | grep -i -E "(PCI|USB)"

4. cat numery.txt | grep -E "^[0-9]{9}[13579][0-9]$"

5. cat numery.txt | grep -E "^99[0-9]{7}[02468][0-9]$"

6. cat adresy.txt | grep -E "^[[:digit:]|[:alpha:]]{1,16}@[[:lower:]]+\.[[:lower:]]{2,}$"

7. cat hasla.txt | grep -E "^.{8,}$" | grep -E "[[:lower:]]+" | grep -E "[[:upper:]]+" | grep -E "[0-9]+" | grep -E "[!@#$%^&*()]+"

8. grep -R -n "strlen" git-master/

9. ip link | grep -E "(([0-9]|[a-f]){2}:){5}([0-9]|[a-f]){2}"

10. ip addr | grep -E "[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}"

11. grep -E "^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])$" ip.txt
