Sub Przycisk1_Kliknięcie()
	Range("g4").Value = "Cos"
	Range("h4").Value = "Sin"
	NN = Range("m1").Value
	For m = 0 To NN
		sumaCos = 0
		sumaSin = 0
		For k = 0 To 2 * NN + 1
			sumaCos = sumaCos + Range("b" & 5 + k).Value * Cos(2 * WorksheetFunction.Pi() * m * k / (2 * NN + 2))
			sumaSin = sumaSin + Range("b" & 5 + k).Value * Sin(2 * WorksheetFunction.Pi() * m * k / (2 * NN + 2))
		Next
		Range("g" & 5 + m).Value = sumaCos / (2 * NN + 2)
		Range("h" & 5 + m).Value = sumaSin / (2 * NN + 2)
	Next
End Sub
